<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1m3gtz00saxrfo18iwnf713o4bfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0yxqqv41ufgadi1cuqsim179x7r2'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0yxqqv41ufgadi1cuqsim179x7r2' name='transactions' table='[transactions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_C47349C13BCD4F01814CFF5695ED9C5A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales) (2)' inline='true' name='federated.0i9u7db026pmm313p35eb1lms8b0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1qdodhk1m1wyqz13t635n18helpo'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1qdodhk1m1wyqz13t635n18helpo' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1qdodhk1m1wyqz13t635n18helpo' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1qdodhk1m1wyqz13t635n18helpo' name='date' table='[date]' type='table' />
          <relation connection='mysql.1qdodhk1m1wyqz13t635n18helpo' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1qdodhk1m1wyqz13t635n18helpo' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_58DFB505BA0D4A6A97B4EABE065806BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8D6C171904654C0C85747C9F2C8F7035]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F53A3FED7D47407BB4DDFD55940F1AC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B2A8D5942A614E0988DEAC83A9186585]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6FFE6D6C8DCA472C86F0D3BD488C5A8E]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0gi38tq181u42g1c55kbd1mxwalp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1sj7xn00xx66m71bshpj009u6fnu'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1sj7xn00xx66m71bshpj009u6fnu' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1sj7xn00xx66m71bshpj009u6fnu' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1sj7xn00xx66m71bshpj009u6fnu' name='date' table='[date]' type='table' />
          <relation connection='mysql.1sj7xn00xx66m71bshpj009u6fnu' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1sj7xn00xx66m71bshpj009u6fnu' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='PROFIT MARGIN PERCENTAGE' datatype='real' name='[Calculation_1223571729908670464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1800595431968829440])' />
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_1800595431968829440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_CD52E5F18A8847418BB6F99C70C954BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_0DCCC7E4A8674BD89A7D5AA27F21AA09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_03F5E64D51B540FB84A3DEA449631DC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_22E893F090724F78A59D5A9253EC86E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1F86101F027B4676BAC7DC30051D8C91]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[pcto:sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223571729908670464]' derivation='User' name='[usr:Calculation_1223571729908670464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANK,MONTH(Cy Date))' hidden='true' name='[Action (BLANK,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BLANK,YEAR(Cy Date))' hidden='true' name='[Action (BLANK,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_0F8992F8CD004650B77C1E944F1E2D10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard PROFIT ANALYSIS' type='sheet' worksheet='CUSTOMER TABLE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_8C0851E0F5C84A28BAF108EB1772736F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard PROFIT ANALYSIS' type='sheet' worksheet='pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_99E52F73A9824078BACDF58A78A25AF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4A8E3B9E87B240009100352E3552BDA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1D4CCF00C2444C438D4BF0F964A4DC01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_029C2B660FB645A388C4B673264EC246]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES QUANTITY BY MARTKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4559BC06DBAC48678291F3805ADC8B94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE  BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DCECE1EF05684292898FECEC4D73192C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard PROFIT ANALYSIS' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D0D95AE22B2E40739C54BBE2F7D6483C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard PROFIT ANALYSIS' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_58892EFB802848ACBC1A7F6220998F2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard PROFIT ANALYSIS' type='sheet' worksheet='REVENUE BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A9705B89B8C64A3897A4A29C7091047A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard PROFIT ANALYSIS' type='sheet' worksheet='PROFIT MARGIN BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard PROFIT ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CUSTOMER TABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='PROFIT MARGIN PERCENTAGE' datatype='real' name='[Calculation_1223571729908670464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1800595431968829440])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1800595431968829440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223571729908670464]' derivation='User' name='[usr:Calculation_1223571729908670464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gi38tq181u42g1c55kbd1mxwalp].[usr:Calculation_1223571729908670464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DCECE1EF05684292898FECEC4D73192C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D0D95AE22B2E40739C54BBE2F7D6483C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action11_8C0851E0F5C84A28BAF108EB1772736F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_A9705B89B8C64A3897A4A29C7091047A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:custmer_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[:Measure Names]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:custmer_name:nk]</rows>
        <cols>[federated.0gi38tq181u42g1c55kbd1mxwalp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1943303245338288128]' derivation='None' name='[none:Calculation_1943303245338288128:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99E52F73A9824078BACDF58A78A25AF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_0F8992F8CD004650B77C1E944F1E2D10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action11_8C0851E0F5C84A28BAF108EB1772736F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1D4CCF00C2444C438D4BF0F964A4DC01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4559BC06DBAC48678291F3805ADC8B94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:Calculation_1943303245338288128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gi38tq181u42g1c55kbd1mxwalp].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DCECE1EF05684292898FECEC4D73192C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D0D95AE22B2E40739C54BBE2F7D6483C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_0F8992F8CD004650B77C1E944F1E2D10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action11_8C0851E0F5C84A28BAF108EB1772736F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_A9705B89B8C64A3897A4A29C7091047A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e799b3' fontname='Trebuchet MS' fontsize='18'>PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e799b3' fontname='Trebuchet MS' fontsize='18'><![CDATA[<[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN BY MARKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='PROFIT MARGIN PERCENTAGE' datatype='real' name='[Calculation_1223571729908670464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1800595431968829440])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1800595431968829440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223571729908670464]' derivation='User' name='[usr:Calculation_1223571729908670464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A8E3B9E87B240009100352E3552BDA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99E52F73A9824078BACDF58A78A25AF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_0F8992F8CD004650B77C1E944F1E2D10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action11_8C0851E0F5C84A28BAF108EB1772736F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_58892EFB802848ACBC1A7F6220998F2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4559BC06DBAC48678291F3805ADC8B94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[usr:Calculation_1223571729908670464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:markets_name:nk]</rows>
        <cols>[federated.0gi38tq181u42g1c55kbd1mxwalp].[usr:Calculation_1223571729908670464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='PROFIT MARGIN PERCENTAGE' datatype='real' name='[Calculation_1223571729908670464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1800595431968829440])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1800595431968829440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1223571729908670464]' derivation='User' name='[usr:Calculation_1223571729908670464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DCECE1EF05684292898FECEC4D73192C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D0D95AE22B2E40739C54BBE2F7D6483C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_0F8992F8CD004650B77C1E944F1E2D10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action11_8C0851E0F5C84A28BAF108EB1772736F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_A9705B89B8C64A3897A4A29C7091047A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[:Measure Names]' />
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gi38tq181u42g1c55kbd1mxwalp].[usr:Calculation_1223571729908670464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[:Measure Names]' />
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[usr:Calculation_1223571729908670464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gi38tq181u42g1c55kbd1mxwalp].[usr:Calculation_1223571729908670464:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk] + [federated.0gi38tq181u42g1c55kbd1mxwalp].[usr:Calculation_1223571729908670464:qk])</rows>
        <cols>[federated.0gi38tq181u42g1c55kbd1mxwalp].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A8E3B9E87B240009100352E3552BDA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99E52F73A9824078BACDF58A78A25AF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action3_1D4CCF00C2444C438D4BF0F964A4DC01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4559BC06DBAC48678291F3805ADC8B94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1800595431968829440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A8E3B9E87B240009100352E3552BDA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99E52F73A9824078BACDF58A78A25AF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action3_1D4CCF00C2444C438D4BF0F964A4DC01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4559BC06DBAC48678291F3805ADC8B94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE  BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e7823' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1800595431968829440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A8E3B9E87B240009100352E3552BDA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99E52F73A9824078BACDF58A78A25AF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action3_1D4CCF00C2444C438D4BF0F964A4DC01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' />
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]</rows>
        <cols>([federated.0gi38tq181u42g1c55kbd1mxwalp].[yr:cy_date:ok] / [federated.0gi38tq181u42g1c55kbd1mxwalp].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1800595431968829440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A8E3B9E87B240009100352E3552BDA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99E52F73A9824078BACDF58A78A25AF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_0F8992F8CD004650B77C1E944F1E2D10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action11_8C0851E0F5C84A28BAF108EB1772736F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_A9705B89B8C64A3897A4A29C7091047A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4559BC06DBAC48678291F3805ADC8B94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:markets_name:nk]</rows>
        <cols>[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY BY MARTKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e7823' fontname='Trebuchet MS' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A8E3B9E87B240009100352E3552BDA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99E52F73A9824078BACDF58A78A25AF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action3_1D4CCF00C2444C438D4BF0F964A4DC01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4559BC06DBAC48678291F3805ADC8B94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:markets_name:nk]</rows>
        <cols>[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e7823' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1800595431968829440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A8E3B9E87B240009100352E3552BDA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99E52F73A9824078BACDF58A78A25AF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action3_1D4CCF00C2444C438D4BF0F964A4DC01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4559BC06DBAC48678291F3805ADC8B94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1800595431968829440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:custmer_name:nk]</rows>
        <cols>[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e7823' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1800595431968829440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A8E3B9E87B240009100352E3552BDA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99E52F73A9824078BACDF58A78A25AF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action3_1D4CCF00C2444C438D4BF0F964A4DC01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4559BC06DBAC48678291F3805ADC8B94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1800595431968829440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:product_code (products):nk]</rows>
        <cols>[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1800595431968829440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DCECE1EF05684292898FECEC4D73192C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D0D95AE22B2E40739C54BBE2F7D6483C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_0F8992F8CD004650B77C1E944F1E2D10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action11_8C0851E0F5C84A28BAF108EB1772736F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_A9705B89B8C64A3897A4A29C7091047A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1943303245338288128]' derivation='None' name='[none:Calculation_1943303245338288128:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A8E3B9E87B240009100352E3552BDA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_0F8992F8CD004650B77C1E944F1E2D10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action11_8C0851E0F5C84A28BAF108EB1772736F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1D4CCF00C2444C438D4BF0F964A4DC01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4559BC06DBAC48678291F3805ADC8B94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:Calculation_1943303245338288128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gi38tq181u42g1c55kbd1mxwalp].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1943303245338288128]' derivation='None' name='[none:Calculation_1943303245338288128:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4A8E3B9E87B240009100352E3552BDA7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1943303245338288128]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_0F8992F8CD004650B77C1E944F1E2D10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1D4CCF00C2444C438D4BF0F964A4DC01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4559BC06DBAC48678291F3805ADC8B94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Markets Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:Calculation_1943303245338288128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gi38tq181u42g1c55kbd1mxwalp].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gi38tq181u42g1c55kbd1mxwalp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi38tq181u42g1c55kbd1mxwalp'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1800595431968829440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_1943303245338288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[pcto:sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800595431968829440]' derivation='Sum' name='[sum:Calculation_1800595431968829440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D0D95AE22B2E40739C54BBE2F7D6483C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1943303245338288128]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_0F8992F8CD004650B77C1E944F1E2D10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (Custmer Name)]</column>
            <column>[federated.0gi38tq181u42g1c55kbd1mxwalp].[Action (BLANK,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:customer_type:nk]' />
              <wedge-size column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[sum:Calculation_1800595431968829440:qk]' />
              <size column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[pcto:sum:Calculation_1800595431968829440:qk]' />
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[none:customer_type:nk]' />
              <text column='[federated.0gi38tq181u42g1c55kbd1mxwalp].[pcto:sum:Calculation_1800595431968829440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='3667' id='3' name='YEAR' show-title='false' w='22667' x='37867' y='556' />
        <zone h='5667' id='4' name='MONTH' show-title='false' w='48067' x='25867' y='3111' />
        <zone h='85667' id='5' name='REVENUE BY MARKETS' w='23933' x='-200' y='11778' />
        <zone h='10000' id='6' name='REVENUE' show-title='false' w='22133' x='933' y='1778' />
        <zone h='70444' id='7' name='SALES QUANTITY BY MARTKETS' w='22133' x='77400' y='12444' />
        <zone h='11000' id='8' name='QUANTITY' show-title='false' w='15733' x='83067' y='2000' />
        <zone h='50222' id='9' name='REVENUE  BY YEAR' w='54733' x='23467' y='8556' />
        <zone h='39667' id='10' name='TOP 5 CUSTOMERS' w='30000' x='21333' y='60444' />
        <zone h='38556' id='11' name='TOP 5 PRODUCTS' w='26400' x='51133' y='60444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard PROFIT ANALYSIS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='9778' id='3' name='PROFIT' show-title='false' w='14313' x='1688' y='92111' />
        <zone h='11556' id='4' name='MONTH' show-title='false' w='48250' x='27375' y='3444' />
        <zone h='11444' id='5' name='YEAR' show-title='false' w='21375' x='37438' y='444' />
        <zone h='91333' id='7' name='REVENUE BY MARKETS' w='26063' x='74000' y='556' />
        <zone h='93889' id='8' name='PROFIT MARGIN BY MARKETS' w='26625' x='563' y='-111' />
        <zone h='49444' id='13' name='PROFIT TREND' show-title='false' w='44813' x='28188' y='8444' />
        <zone h='36333' id='14' name='CUSTOMER TABLE' show-title='false' w='32750' x='30250' y='59889' />
        <zone h='9778' id='15' name='TOTAL REVENUE' show-title='false' w='18688' x='81813' y='84667' />
        <zone h='21667' id='22' name='pie' show-title='false' w='13250' x='64000' y='72667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
